<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/tvFullImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_user_placeholder"
            app:shapeAppearanceOverlay="@style/rounded_corners"
            app:layout_constraintDimensionRatio="h, 1:1"/>

        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:paddingTop="8dp"
            android:textColor="@color/black"
            android:text="Иван Иванов"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingTop="8dp"
            android:text="Возраст:"/>
        <TextView
            android:id="@+id/tvFullAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingTop="8dp"
            android:textColor="@color/black"
            android:text="69" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingTop="8dp"
            android:text="Адрес:"/>

        <TextView
            android:id="@+id/tvFullAdress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingTop="8dp"
            android:textColor="@color/black"
            android:text="Новоильинка Новосёлов 123" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingTop="8dp"
            android:text="Телефон:"/>
        <TextView
            android:id="@+id/tvFullPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingTop="8dp"
            android:textColor="@color/black"
            android:text="+79876543210" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingTop="8dp"
            android:text="Почта:"/>
        <TextView
            android:id="@+id/tvFullEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingTop="8dp"
            android:textColor="@color/black"
            android:text="test@test.ru" />

    </LinearLayout>

</ScrollView>